<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@color/white">-->


<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="50dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:src="@tools:sample/avatars"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:text="이거슨 텍스트뷰입니다. 동해물과백두산이. 산토끼토끼야 어디를가느냐, 안녕하세요. 안드로이드입니다."-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/imageView"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView"-->
<!--        app:layout_constraintTop_toTopOf="@+id/imageView" />-->

<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:text="버튼이어라"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView" />-->


<!--    <Button-->
<!--        android:id="@+id/btnA"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="AAA"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:textSize="20sp"-->
<!--        android:gravity="center"-->
<!--        app:layout_constraintEnd_toStartOf="@id/btnB"-->
<!--        app:layout_constraintHorizontal_weight="1"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/button" />-->

<!--    <Button-->
<!--        android:id="@+id/btnB"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="BBB"-->
<!--        android:textSize="20sp"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginTop="30dp"-->
<!--        app:layout_constraintEnd_toStartOf="@id/btnC"-->
<!--        app:layout_constraintHorizontal_weight="1"-->
<!--        app:layout_constraintStart_toEndOf="@+id/btnA"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/button" />-->

<!--    <Button-->
<!--        android:id="@+id/btnC"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="CCC"-->
<!--        android:textSize="20sp"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginTop="30dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_weight="1"-->
<!--        app:layout_constraintStart_toEndOf="@+id/btnB"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/button" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->